apiVersion: v2
name: todo-app
description: A Helm chart for Kubernetes
type: application
version: 1.1.5
appVersion: 1.16.14
sources:
  - https://github.com/cyse7125-fall2022-group07/helm-chart
maintainers:
  - name: Vinit Harsora
    email: harsora.v@northeastern.edu
  - name: Harshal Jaiswal
    email: jaiswal.ha@northeastern.edu
  - name: Shrawani Karpe
    email: karpe.s@northeastern.edu
